server {
    listen 80;
    root /app;
    index index.html;

    autoindex off;
    charset utf-8;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location / {
        try_files $uri /index.html;
    }
}
